<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-x0-Xax" userLabel="ResultLabel">
                                <rect key="frame" x="28" y="120" width="319" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-Yw-9jW" userLabel="Divide">
                                <rect key="frame" x="281.5" y="207" width="93.5" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDivideTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiX-tY-rNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-Jb-ilS" userLabel="Percent">
                                <rect key="frame" x="187.5" y="207" width="94" height="92"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPercentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmR-q9-a4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6D-s6-Pxj" userLabel="Negate">
                                <rect key="frame" x="94" y="207" width="93.5" height="92"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNegateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9g-bL-Kgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-Hw-6di" userLabel="ClearReset">
                                <rect key="frame" x="0.0" y="207" width="94" height="92"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onACTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ip-eG-qKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-n9-DoC" userLabel="Multiply">
                                <rect key="frame" x="281.5" y="299" width="93.5" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMultiplyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKl-2w-mZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-V8-iYX" userLabel="Digit9">
                                <rect key="frame" x="187.5" y="299" width="94" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigit9Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZl-CZ-Ndk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33S-EO-nsR" userLabel="Digit8">
                                <rect key="frame" x="94" y="299" width="93.5" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigit8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Met-Q2-ky8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-LO-EAX" userLabel="Digit7">
                                <rect key="frame" x="0.0" y="299" width="94" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigit7Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pI7-ZA-DeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-f7-ik4" userLabel="Minus">
                                <rect key="frame" x="281.5" y="391" width="93.5" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqu-MQ-iBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-71-8P8" userLabel="Digit6">
                                <rect key="frame" x="187.5" y="391" width="94" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigit6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEq-K1-Tqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-kC-OxT" userLabel="Digit5">
                                <rect key="frame" x="94" y="391" width="93.5" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigit5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGh-Fj-6xH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-K7-h7d" userLabel="Digit4">
                                <rect key="frame" x="0.0" y="391" width="94" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigit4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRS-iZ-QKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-rn-dby" userLabel="Plus">
                                <rect key="frame" x="281.5" y="483" width="93.5" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvB-ue-Whs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foK-eb-QPg" userLabel="Digit3">
                                <rect key="frame" x="187.5" y="483" width="94" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigit3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEO-zE-pRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-ME-JIZ" userLabel="Digit2">
                                <rect key="frame" x="94" y="483" width="93.5" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigit2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z32-le-Z3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-5L-3DN" userLabel="Digit1">
                                <rect key="frame" x="0.0" y="483" width="94" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigit1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgI-Ox-PLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-qm-WJb" userLabel="Eval">
                                <rect key="frame" x="281.5" y="575" width="93.5" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEvalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPO-uJ-6Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-TF-59x" userLabel="DecimalPoint">
                                <rect key="frame" x="187.5" y="575" width="94" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDecimalPointTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRn-bd-ShV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te7-FT-4us" userLabel="Digit0">
                                <rect key="frame" x="0.0" y="575" width="187.5" height="92"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="0                 ">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDigit0Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djV-0K-7B3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yeR-LO-EAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ST-GY-0CT"/>
                            <constraint firstItem="Kki-rn-dby" firstAttribute="leading" secondItem="foK-eb-QPg" secondAttribute="trailing" id="3I9-12-wOM"/>
                            <constraint firstItem="Kki-rn-dby" firstAttribute="width" secondItem="foK-eb-QPg" secondAttribute="width" id="3lH-SU-9Bs"/>
                            <constraint firstItem="tQ2-Jb-ilS" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="4PU-1T-RrS"/>
                            <constraint firstItem="ToR-71-8P8" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="8Ht-9l-BHl"/>
                            <constraint firstItem="H8f-f7-ik4" firstAttribute="top" secondItem="fOR-n9-DoC" secondAttribute="bottom" id="9ib-mP-akh"/>
                            <constraint firstItem="Kki-rn-dby" firstAttribute="top" secondItem="H8f-f7-ik4" secondAttribute="bottom" id="Aqd-G7-gLa"/>
                            <constraint firstItem="JE8-Yw-9jW" firstAttribute="width" secondItem="tQ2-Jb-ilS" secondAttribute="width" id="Bh9-MS-PJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8f-f7-ik4" secondAttribute="trailing" id="DAZ-Dt-xqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yo7-qm-WJb" secondAttribute="trailing" id="DDx-TL-mV9"/>
                            <constraint firstItem="y6D-s6-Pxj" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="DFN-7U-yxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JE8-Yw-9jW" secondAttribute="trailing" id="EMY-sm-EYd"/>
                            <constraint firstItem="JE8-Yw-9jW" firstAttribute="top" secondItem="fVS-x0-Xax" secondAttribute="bottom" constant="15" id="EtW-Jt-vA3"/>
                            <constraint firstItem="gO3-kC-OxT" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="FW7-fT-xz1"/>
                            <constraint firstItem="kKD-V8-iYX" firstAttribute="width" secondItem="33S-EO-nsR" secondAttribute="width" id="GNs-Es-mAK"/>
                            <constraint firstItem="yo7-qm-WJb" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="IKp-80-jhy"/>
                            <constraint firstItem="y6D-s6-Pxj" firstAttribute="width" secondItem="4NY-Hw-6di" secondAttribute="width" id="IlI-Rf-BQf"/>
                            <constraint firstItem="kKD-V8-iYX" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="IpF-9Z-VEm"/>
                            <constraint firstItem="fVS-x0-Xax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="K89-mH-vEZ"/>
                            <constraint firstItem="8RT-K7-h7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KC2-jU-I0W"/>
                            <constraint firstItem="te7-FT-4us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L6A-yA-bvJ"/>
                            <constraint firstItem="ToR-71-8P8" firstAttribute="width" secondItem="gO3-kC-OxT" secondAttribute="width" id="L6l-lG-dxp"/>
                            <constraint firstItem="y6D-s6-Pxj" firstAttribute="top" secondItem="fVS-x0-Xax" secondAttribute="bottom" constant="15" id="MCw-zy-hYU"/>
                            <constraint firstItem="QeU-5L-3DN" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="MxX-jC-wYj"/>
                            <constraint firstItem="te7-FT-4us" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="MyH-0n-qtU"/>
                            <constraint firstItem="aYM-TF-59x" firstAttribute="leading" secondItem="te7-FT-4us" secondAttribute="trailing" id="Nwu-h5-6Op"/>
                            <constraint firstItem="fOR-n9-DoC" firstAttribute="leading" secondItem="kKD-V8-iYX" secondAttribute="trailing" id="OUm-OY-mBo"/>
                            <constraint firstItem="H8f-f7-ik4" firstAttribute="leading" secondItem="ToR-71-8P8" secondAttribute="trailing" id="OiB-Uv-3ps"/>
                            <constraint firstItem="fOR-n9-DoC" firstAttribute="top" secondItem="JE8-Yw-9jW" secondAttribute="bottom" id="PEr-8P-8kV"/>
                            <constraint firstItem="QeU-5L-3DN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PbT-oV-uXn"/>
                            <constraint firstItem="aYM-TF-59x" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="Q1e-DQ-sn5"/>
                            <constraint firstItem="33S-EO-nsR" firstAttribute="leading" secondItem="yeR-LO-EAX" secondAttribute="trailing" id="Qe1-vk-nMX"/>
                            <constraint firstItem="3lz-ME-JIZ" firstAttribute="leading" secondItem="QeU-5L-3DN" secondAttribute="trailing" id="Qqv-SC-17X"/>
                            <constraint firstItem="yo7-qm-WJb" firstAttribute="width" secondItem="aYM-TF-59x" secondAttribute="width" id="R9P-ih-ClA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOR-n9-DoC" secondAttribute="trailing" id="RrS-ZW-2WR"/>
                            <constraint firstItem="JE8-Yw-9jW" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="RvK-BE-IsE"/>
                            <constraint firstItem="fOR-n9-DoC" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="SOS-pa-1wd"/>
                            <constraint firstItem="ToR-71-8P8" firstAttribute="leading" secondItem="gO3-kC-OxT" secondAttribute="trailing" id="Sje-dg-Vbj"/>
                            <constraint firstItem="aYM-TF-59x" firstAttribute="width" secondItem="te7-FT-4us" secondAttribute="width" multiplier="0.5" id="TdP-mr-wAi"/>
                            <constraint firstItem="8RT-K7-h7d" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="TxI-YC-50M"/>
                            <constraint firstItem="foK-eb-QPg" firstAttribute="leading" secondItem="3lz-ME-JIZ" secondAttribute="trailing" id="UX7-hl-nh6"/>
                            <constraint firstItem="aYM-TF-59x" firstAttribute="top" secondItem="foK-eb-QPg" secondAttribute="bottom" id="UfF-oH-qQC"/>
                            <constraint firstItem="tQ2-Jb-ilS" firstAttribute="top" secondItem="fVS-x0-Xax" secondAttribute="bottom" constant="15" id="V4i-o3-I9p"/>
                            <constraint firstItem="yo7-qm-WJb" firstAttribute="top" secondItem="Kki-rn-dby" secondAttribute="bottom" id="W5h-Rs-0ED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVS-x0-Xax" secondAttribute="trailing" constant="28" id="YU8-kP-MRA"/>
                            <constraint firstItem="33S-EO-nsR" firstAttribute="top" secondItem="tQ2-Jb-ilS" secondAttribute="bottom" id="ZfV-cJ-VME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kki-rn-dby" secondAttribute="trailing" id="ZgW-BO-JCd"/>
                            <constraint firstItem="tQ2-Jb-ilS" firstAttribute="leading" secondItem="y6D-s6-Pxj" secondAttribute="trailing" id="ZuN-G2-HN8"/>
                            <constraint firstItem="foK-eb-QPg" firstAttribute="width" secondItem="3lz-ME-JIZ" secondAttribute="width" id="aas-8b-5MA"/>
                            <constraint firstItem="yo7-qm-WJb" firstAttribute="leading" secondItem="aYM-TF-59x" secondAttribute="trailing" id="apZ-4I-vMX"/>
                            <constraint firstItem="3lz-ME-JIZ" firstAttribute="width" secondItem="QeU-5L-3DN" secondAttribute="width" id="bvk-5v-5ys"/>
                            <constraint firstItem="33S-EO-nsR" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="bxD-go-D8m"/>
                            <constraint firstItem="3lz-ME-JIZ" firstAttribute="top" secondItem="gO3-kC-OxT" secondAttribute="bottom" id="clk-4y-SOu"/>
                            <constraint firstItem="kKD-V8-iYX" firstAttribute="leading" secondItem="33S-EO-nsR" secondAttribute="trailing" id="dM7-ua-3Vx"/>
                            <constraint firstItem="fVS-x0-Xax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fU6-Te-VNr"/>
                            <constraint firstItem="QeU-5L-3DN" firstAttribute="top" secondItem="ToR-71-8P8" secondAttribute="bottom" id="gMZ-eV-5SY"/>
                            <constraint firstItem="yeR-LO-EAX" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="giZ-eD-6Al"/>
                            <constraint firstItem="33S-EO-nsR" firstAttribute="width" secondItem="yeR-LO-EAX" secondAttribute="width" id="gkA-ys-gv6"/>
                            <constraint firstItem="kKD-V8-iYX" firstAttribute="top" secondItem="JE8-Yw-9jW" secondAttribute="bottom" id="hsG-Sr-kl0"/>
                            <constraint firstItem="3lz-ME-JIZ" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="kIO-Fl-rYG"/>
                            <constraint firstItem="JE8-Yw-9jW" firstAttribute="leading" secondItem="tQ2-Jb-ilS" secondAttribute="trailing" id="kdx-l6-vXr"/>
                            <constraint firstItem="H8f-f7-ik4" firstAttribute="width" secondItem="ToR-71-8P8" secondAttribute="width" id="kws-jt-OHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yo7-qm-WJb" secondAttribute="bottom" id="lrz-87-b5s"/>
                            <constraint firstItem="ToR-71-8P8" firstAttribute="top" secondItem="kKD-V8-iYX" secondAttribute="bottom" id="lsR-I5-xqZ"/>
                            <constraint firstItem="4NY-Hw-6di" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mOG-tG-RQY"/>
                            <constraint firstItem="tQ2-Jb-ilS" firstAttribute="width" secondItem="y6D-s6-Pxj" secondAttribute="width" id="mcL-u2-P59"/>
                            <constraint firstItem="Kki-rn-dby" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="oqH-Bm-4Ae"/>
                            <constraint firstItem="te7-FT-4us" firstAttribute="top" secondItem="QeU-5L-3DN" secondAttribute="bottom" id="ot8-22-F7I"/>
                            <constraint firstItem="H8f-f7-ik4" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="pLW-NZ-0gg"/>
                            <constraint firstItem="foK-eb-QPg" firstAttribute="height" secondItem="4NY-Hw-6di" secondAttribute="height" id="pVM-ML-FfS"/>
                            <constraint firstItem="fOR-n9-DoC" firstAttribute="width" secondItem="kKD-V8-iYX" secondAttribute="width" id="r0m-g6-S6u"/>
                            <constraint firstItem="gO3-kC-OxT" firstAttribute="leading" secondItem="8RT-K7-h7d" secondAttribute="trailing" id="rGs-ma-Buq"/>
                            <constraint firstItem="foK-eb-QPg" firstAttribute="top" secondItem="ToR-71-8P8" secondAttribute="bottom" id="rv1-Q4-Ztt"/>
                            <constraint firstItem="gO3-kC-OxT" firstAttribute="width" secondItem="8RT-K7-h7d" secondAttribute="width" id="tFM-4s-ZCl"/>
                            <constraint firstItem="8RT-K7-h7d" firstAttribute="top" secondItem="kKD-V8-iYX" secondAttribute="bottom" id="tY3-uC-Scl"/>
                            <constraint firstItem="4NY-Hw-6di" firstAttribute="top" secondItem="fVS-x0-Xax" secondAttribute="bottom" constant="15" id="vha-99-bZP"/>
                            <constraint firstItem="gO3-kC-OxT" firstAttribute="top" secondItem="33S-EO-nsR" secondAttribute="bottom" id="x7X-lX-nwQ"/>
                            <constraint firstItem="y6D-s6-Pxj" firstAttribute="leading" secondItem="4NY-Hw-6di" secondAttribute="trailing" id="zI1-hZ-bVy"/>
                            <constraint firstItem="yeR-LO-EAX" firstAttribute="top" secondItem="tQ2-Jb-ilS" secondAttribute="bottom" id="zpN-UM-dAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearResetButton" destination="4NY-Hw-6di" id="eDr-hT-ceP"/>
                        <outlet property="decimalPointButton" destination="aYM-TF-59x" id="z2N-sn-VI0"/>
                        <outlet property="digit0Button" destination="te7-FT-4us" id="bhg-EI-Sez"/>
                        <outlet property="digit1Button" destination="QeU-5L-3DN" id="CdW-e4-LY3"/>
                        <outlet property="digit2Button" destination="3lz-ME-JIZ" id="3Zo-bg-z6g"/>
                        <outlet property="digit3Button" destination="foK-eb-QPg" id="Usk-gL-HjI"/>
                        <outlet property="digit4Button" destination="8RT-K7-h7d" id="bSz-Ef-C6W"/>
                        <outlet property="digit5Button" destination="gO3-kC-OxT" id="6ey-L1-Ak7"/>
                        <outlet property="digit6Button" destination="ToR-71-8P8" id="cDY-oi-Tmz"/>
                        <outlet property="digit7Button" destination="yeR-LO-EAX" id="sGC-CK-OoH"/>
                        <outlet property="digit8Button" destination="33S-EO-nsR" id="Tj7-Q5-Hex"/>
                        <outlet property="digit9Button" destination="kKD-V8-iYX" id="Yit-Ce-bL4"/>
                        <outlet property="divideButton" destination="JE8-Yw-9jW" id="8sV-Nu-czH"/>
                        <outlet property="evalButton" destination="yo7-qm-WJb" id="f3p-t4-7I7"/>
                        <outlet property="minusButton" destination="H8f-f7-ik4" id="5HG-YC-0Bq"/>
                        <outlet property="multiplyButton" destination="fOR-n9-DoC" id="j1K-B5-s1X"/>
                        <outlet property="negateButton" destination="y6D-s6-Pxj" id="Gla-h1-Z0m"/>
                        <outlet property="percentButton" destination="tQ2-Jb-ilS" id="LEw-JR-WFT"/>
                        <outlet property="plusButton" destination="Kki-rn-dby" id="cRB-aj-yaO"/>
                        <outlet property="resultLabel" destination="fVS-x0-Xax" id="hBs-Kh-5HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
